org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS

# 'org.apache.ws.security.crypto.merlin.file' property can either be absolute paths or classpath locations
org.apache.ws.security.crypto.merlin.file=mykeystore.jks
org.apache.ws.security.crypto.merlin.keystore.password=mykeystorepassword

# remote web services that require Encryption WS-Security action require that you encrypt the content with the remote endpoint's public key
# this property indicates the keystore alias to the remote endpoint's public key
org.apache.ws.security.crypto.merlin.keystore.alias=remote-endpoint-public-key