# these 3 properties represent the address for the remote endpoint (which requires WS-Security Encryption/Signing)
remote.endpoint.hostname=remote.service.com
remote.endpoint.port=443
remote.endpoint.path=path/to/endpointAddress

# these 3 properties represent the internal address of the proxy (no WS-Security required)
internal.endpoint.hostname=localhost
internal.endpoint.port=9999
internal.endpoint.path=local/path/to/endpointAddress

# these 4 properties represent things common to both remote and internal, that being the WSDL, service port and namespace
# although you can put a full http/https address, Mule recommends that you save a copy within the project (src/main/resources) and reference it here 
endpoint.wsdl=service.wsdl
# the targetNamespace of the WSDL
endpoint.namespace=http://tempuri.org/
# The name attribute on the service element in the WSDL
endpoint.service=FooService
soap.version=1.2

# the alias of the client keypair
signatureUser=my-client
# the alias of the HZ certificate public key
encryptionUser=remote-endpoint

# use of the ResourceLoaderAwareWSS4JInInterceptor/OutInterceptor allows us pass Spring Resource values into
# the 'encryptionPropFile' and 'signaturePropFile' properties 
# will attempt to load from classpath by default
encryptionPropFile=encryption.properties
signaturePropFile=signature.properties

# to configure to point to files on the file system (outside of the project), use the following examples:
# Windows
#encryptionProperties=file:///C:/Users/someone//encryption.properties
#signatureProperties=file:///C:/Users/someone/signature.properties
# Linux
#encryptionProperties=file:///path/to/encryption.properties
#signatureProperties=file:///path/to/signature.properties