org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS

# 'org.apache.ws.security.crypto.merlin.file' property can either be absolute paths or classpath locations
org.apache.ws.security.crypto.merlin.file=mykeystore.jks
org.apache.ws.security.crypto.merlin.keystore.password=mykeystorepassword

# signing is done by your own private key pair
# this property indicates the keystore alias of your private key pair
org.apache.ws.security.crypto.merlin.keystore.alias=my-client-certificate

# keypairs have a password whereas imported certificate public keys do not
# by default, a keypair has the same password as the keystore
# you were prompted when creating the keypair, if you just hit enter it will be the same as the keystore password
org.apache.ws.security.crypto.merlin.keystore.private.password=mykeystorepassword